# springboot-mybatis-oracle-demo

./: README.md  pom.xml
src/main/java/com/huiyin/: MybatisDemoApplication.java
src/main/java/com/huiyin/controller/: TestController.java
src/main/java/com/huiyin/utils/: BrowserUtils.java  ExcelXUtils.java
src/main/resources/: application.properties  schema.sql  schema.sql.bak
src/main/resources/com.huiyin/: CarMapper.xml
src/test/java/com/huiyin/: MybatisDemoApplicationTests.java
