# Oracle Connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.74.130:49161:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.tomcat.validation-query=alter session set current_schema=hr

# Mybatis Configurations
mybatis.mapper-locations=classpath:com.huiyin/CarMapper.xml
