# Oracle Connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=c##mybatis
spring.datasource.password=mybatis

# Mybatis Configurations
mybatis.mapper-locations=classpath:com.huiyin/CarMapper.xml
