# Oracle Connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.74.130:49161:xe
spring.datasource.url=jdbc:oracle:thin:@//10.110.10.81:1521/gmyt
#spring.datasource.username=system
spring.datasource.username=skyecho
#spring.datasource.password=oracle
spring.datasource.password=skyecoAir$#
spring.datasource.tomcat.validation-query=alter session set current_schema=skyecho

# Mybatis Configurations
mybatis.mapper-locations=classpath:com.huiyin/CarMapper.xml
